<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event</title>
    <link rel="icon" href="img/date.png">
</head>

<body bgcolor="black" style="color: aqua;">
    <center>
        <h1>
            UPCOMING EVENTS
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptate.
        </p>
    </center>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptate vero. Magni perferendis quae quam ab id libero doloribus eaque, praesentium harum odio reprehenderit maxime quia vero aut iste expedita suscipit nemo fugiat. Molestias aliquam quaerat nesciunt omnis dignissimos incidunt deleniti impedit. Sed adipisci aspernatur possimus quaerat accusantium minus tempore corrupti nostrum in, rem temporibus voluptatem ipsa molestiae soluta blanditiis nobis dolor vel inventore cumque recusandae ex libero quos sapiente. Quia, odio similique! Laudantium ullam debitis numquam mollitia. Ab soluta corrupti sunt illo temporibus in deserunt voluptatibus neque quam tempora! Officiis, nostrum eveniet quod explicabo nam necessitatibus est repellat vitae.
    </p>

    <center>
    <img src="img/event1.png">
    <h1> Photo Gallery Event</h1>
    <h2>
        Free Entry | Free Food | Pets are Not Allowed 
    </h2> 
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quae quia repellendus tenetur soluta illum consectetur unde odit iure modi recusandae asperiores deleniti earum explicabo placeat consequatur molestiae iusto, distinctio, cumque fugit quam! At ratione error aliquam expedita. Aliquid iure quam doloribus maiores error pariatur ullam assumenda possimus deserunt optio.
    </p>
    </center>

    <center>
    <img src="img/event2.png">
    <h1> 
        <a href="https://www.myntra.com/" target="_blank">
            Fashion Store
        </a>
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ullam necessitatibus veritatis, consectetur repudiandae temporibus impedit ab voluptas iure fugiat ad reprehenderit accusamus hic accusantium tenetur obcaecati dignissimos maiores nemo autem esse. Perspiciatis id odio eaque ipsam autem, error facere doloremque, nam eos corporis omnis eligendi. Consequatur ipsa soluta ad!
    </p>
    </center>

    <hr>

    <center>
        <h1>
            Contact
        </h1>
       <h2>
        +91 787483783743 | eventcollab@gmail.com
       </h2>
       <p>
        9th street Avenue Park, Trichy, 625620
       </p>
    
    </center>
</body>
</html>